.root{
    -fx-font-family: "Arial Black";
    -fx-font-size: 10pt;
    -fx-text-background-color: #1a1a28;
    -fx-background-color: #9d9de5;
}
.label{
    -fx-text-background-color: #6060de;
}

.table-view .column-header-background .filler .corner{
    -fx-column-halignment: center;
    -fx-background-color: transparent;
}

.button{

}
.menu-bar,.menu,.menu-item{
    -fx-background-color: #8585f4;
}
.menu:hover, .menu-item:hover{
    -fx-background-color: #6222e6;
}
#pageHeader{
    -fx-font-family: "Arial Black";
    -fx-font-size: 20pt;
    -fx-text-background-color: #4040D8FF;
}
#bottomLayout{
    -fx-text-background-color: #dfbf0a;
}
#room1Label, #room2Label{
    -fx-text-background-color: #4040D8FF;
}
#lblError{
    -fx-text-background-color: #ff0011;
}
