.root{
    -fx-font-family: "Arial Black";
    -fx-font-size: 11pt;
    -fx-text-background-color: #1a1a28;
    -fx-background-color: #6096a9;
}
.label{

}

.table-view .column-header-background .filler .corner{
    -fx-column-halignment: center;
    -fx-background-color: transparent;
}

.button{

}
.menu-bar,.menu,.menu-item{
    -fx-background-color: #9797ff;
}
.menu:hover, .menu-item:hover{
    -fx-background-color: #6222e6;
}
#tester{
    -fx-font-family: "Arial Black";
    -fx-font-size: 20pt;
    -fx-text-background-color: #4040d8;
}
